buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'zbra-go'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
    maven {
        url "https://repository.apache.org/content/repositories/snapshots"
    }
}

dependencies {
	// Spring
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')

	// Utils
	compile('org.apache.commons:commons-lang3:3.4')
	compile('org.apache.commons:commons-imaging:1.0-SNAPSHOT')
    compile('net.coobird:thumbnailator:0.4.8')
    compile('commons-codec:commons-codec:1.9')
	compile('commons-io:commons-io:2.5')
	compile('joda-time:joda-time:2.8.2')

	// DB
	runtime('org.hsqldb:hsqldb')

	// webjars
	compile "org.webjars:bootstrap:3.3.7"
	compile 'org.webjars.bower:font-awesome:4.3.0'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
