# App General Configuration
spring.application.name = ZBRAGO
spring.main.banner-mode = off
server.port=8080

# Database Configuration
spring.datasource.url = jdbc:hsqldb:file:repository/zbra-go-db;crypt_key=a8adfb22292515d7c6194136ae5e4be3;crypt_type=blowfish
spring.datasource.driver-class-name = org.hsqldb.jdbcDriver
spring.datasource.username = sa
spring.jpa.database-platform = org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop

# Logging Configuration
logging.level.com.zbra.go = DEBUG
logging.level.org.springframework.web = DEBUG
logging.file = logs/zbra-go-app.log

# Multipart Configuration
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

storage.basePath = media
storage.imagePath = images
storage.thumbnailExtension = .thumbnail

# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.suffix=.html